{
  "name": "Dcard_Posts_Demo",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-modal": "^3.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.3",
    "svg-url-loader": "^7.1.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build-client": "webpack --mode development --config webpack.client.js --watch",
    "build-server": "webpack --mode development --config webpack.server.js --watch",
    "server": "nodemon --inspect build/bundle.js",
    "start": "npm-run-all --parallel build-* server "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "license": "MIT"
}
